
# let's encrypt路径
LETS_ENCRYPT_CERTS_PATH=/etc/letsencrypt/live

# 需要更新的域名
DOMAINS=www.mysite.com,mysite.com

# AccessKeyID和AccessKeySecret
# 进入 https://ak-console.aliyun.com/index#/accesskey 生成
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=

# Cron-style scheduling，定时配置
CRON=0 0 0 * * 7
